Sequence 2/Labs 1/App/App/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panneau Titre -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="My Books" Style="{StaticResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Books list" Margin="0,-6.5,0,26.5" Style="{StaticResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: le contenu doit être placé dans la grille suivante-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <!-- Books-->
            <StackPanel>
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle }">Books</TextBlock>
                <ListBox Name="lbBooks">
                	<ListBox.Resources>
                		<DataTemplate x:Key="BookDataTemplate">
                			<Grid>
                				<StackPanel HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Orientation="Horizontal">
                					<Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"/>
                					<StackPanel Height="100">
                						<TextBlock x:Name="Title" TextWrapping="Wrap" Text="Title" Foreground="{ThemeResource PhoneAccentBrush}"/>
                						<TextBlock x:Name="Author" TextWrapping="Wrap" Text="Author"/>
                					</StackPanel>
                				</StackPanel>
                			</Grid>
                		</DataTemplate>
                	</ListBox.Resources>
                	<ListBox.ItemTemplate>
                		<StaticResource ResourceKey="BookDataTemplate"/>
                	</ListBox.ItemTemplate>
                    
                </ListBox>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
