Sequence 2/Labs 1/App/App/Views/AddBook.xaml

<Page
    x:Class="App.Views.AddBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panneau Titre -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="My Books" Style="{StaticResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Add Book" Margin="0,-6.5,0,26.5" Style="{StaticResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: le contenu doit être placé dans la grille suivante-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <!-- Books-->
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Titre" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
            	<TextBox HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="tbTitle" VerticalAlignment="Top"/>
            	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
            	<TextBox HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="tbAuthor" VerticalAlignment="Top"/>
            	<Button Name="btnAddBook" Content="Ajouter une image" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="100"/>
            </StackPanel>
           

        </Grid>
    </Grid>
</Page>
