Sequence 2/Labs 1/App/App/Views/Book.xaml

<Page
    x:Class="App.Book"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    	<Grid x:Name="LayoutRoot" Margin="0,26.667,0,-26.667">

    		<Grid.ChildrenTransitions>
    			<TransitionCollection>
    				<EntranceThemeTransition/>
    			</TransitionCollection>
    		</Grid.ChildrenTransitions>

    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="*"/>
    		</Grid.RowDefinitions>

        <!-- Panneau Titre -->
    		<StackPanel Grid.Row="0" Margin="19,0,0,0">
    			<TextBlock Text="My Books" Style="{StaticResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
    			<TextBlock Text="Add Book" Margin="0,-6.5,0,26.5" Style="{StaticResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
    		</StackPanel>

        <!--TODO: le contenu doit être placé dans la grille suivante-->
    		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <!-- Books-->
    			<StackPanel>
                <Image Height="100"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Titre" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>

    		</Grid>
    	</Grid>
</Page>
